# DailyReward

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/basti20999/dailyReward/: ColorUtil.java  DailyReward.java  DatabaseManager.java  RewardCommand.java  RewardListener.java
src/main/java/com/basti20999/dailyreward/: ColorUtil.java  DailyReward.java  DatabaseManager.java  PlayerData.java  RewardListener.java  RewardService.java
src/main/java/com/basti20999/dailyreward/command/: DailyCommand.java  DailyTabCompleter.java
src/main/java/com/basti20999/dailyreward/config/: PluginConfig.java
src/main/java/com/basti20999/dailyreward/gui/: DailyRewardHolder.java  GuiBuilder.java  GuiRefresher.java
src/main/java/com/basti20999/dailyreward/placeholder/: DailyRewardPlaceholders.java
src/main/java/com/basti20999/dailyreward/reward/: RewardCalculator.java  RewardResult.java
src/main/java/com/basti20999/dailyreward/util/: CooldownUtil.java  SchedulerUtil.java  SoundUtil.java
src/main/resources/: config.yml  plugin.yml
